//Принимает массив на 10 символов и выводит все четные числа

int n = 10;
int[] arr = {2,5,2,3,7,6,8,5,4,8};
int i = 0;

while(i < n)                // Можно воспользоваться "arr.Length" ,которая вернет количество значений в массиве
{
    if(arr[i] % 2 == 0)
    {
        Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}